body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin:0px;
    min-height: 100vh;
}

.logo{
    font-size: 24px;
    color:#F9FAF8;
}


.links{
    color:#F9FAF8;
}

ul{
    list-style: none;
    display:flex;
    margin:0px;
    padding:0px;
    gap: 12px;
}


.header{
    display:flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-between;
    padding:0px 100px;
    height:10vh;
}

.content-section-1{
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: center;
    padding:0px 100px;
    flex:auto;
    gap:18px;
    height:45vh;
}

h1{
    color:#F9FAF8;
    font-size: 48px;
    font-weight: bold;
    margin:0px;
}

p{
    color:#F9FAF8;
}

.button-top{
    margin-top:12px;
    background-color: #3882F6;
    padding:12px;
    border-radius:12px;
    width:120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#E5E7EB;
    border:0px;
    font-size: 14px;
    font-weight: bold;
}

.signup{
    display:flex;
    flex-direction: column;
    width:450px;
}

.image{
    background-color: grey;
    width: 450px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.content-section-2{
    flex:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:45vh;
}

.title{
    margin-top:30px;
    font-size: 36px;
    font-weight: bolder;
}
.card-wrapper{
    display: flex;
    justify-content: center;
    gap:55px;
    margin-top:30px;
}
.card{
    flex:0;
    display:flex;
    flex-direction: column;
    width:150px;
    justify-content: center;
    align-items: center;
}
.huh{
    height:150x;
    width:150px;
    border:4px solid #3882F6;
    border-radius: 12px;
}
.subtext{
    color:grey;
    margin:0px;
    text-align:center;
}

.content-section-3{
    background-color: #E5E7EB;
    flex:auto;
    height:45vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.quote{
    font-size: 36px;
    font-style: italic;
    text-align: left;
    width: 800px;
}
.author{
    width:800px;
    text-align:right;
    font-weight: bolder;
    font-size:24px;
}

.content-section-4{
    flex:auto;
    height:45vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action{ 
    background-color: #3882F6;
    color:#E5E7EB;
    width: 800px;
    height: 150px;
    border-radius: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:80px;
    padding: 0px 50px;
}
h3{
    margin:0px;
    font-weight: bolder;
}
p{
    margin:0px;
}
.text-wrapper{
    display: flex;
    flex-direction: column;
}
.button-bottom{
    padding:12px;
    border: 2px solid white;
    border-radius:12px;
    width:130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    color:#E5E7EB;
    font-weight: bold;
    font-size:14px;
}

.footer{
    height: 10vh;
    background: #1F2937;
    color: #F9FAF8;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:auto;
}